<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>simple-button Demo</title>

    <!-- Import demo page deps -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^1.0.0/webcomponents-loader.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <!-- Import simple-button -->
    <link rel="import" href="../simple-button.html">

    <!-- Demo icons -->
    <link rel="import" href="../../iron-icons/iron-icons.html" async>

    <!-- Demo styles -->
    <style>
      /* Page styles */
      body {
        font-family: sans-serif;
        color: #303c46
      }

      .wrapper {
        width: 90%;
        max-width: 38rem;
        margin: 2rem auto;
      }

      .demo {
        display: inline-block;
        width: 100%;
        margin: 1rem 0;
      }

      .demo__title {
        font-size: 1.4rem;
        font-weight: 400;
      }

      input {
        padding: 0.5em 1em;
        display: block;
        margin-bottom: 0.5rem;
        border-radius: 3px;
        border: 1px solid lightGrey;
        outline: none;
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">

      <div class="demo">
        <h1 class="demo__title">Basic demo</h1>
        <demo-snippet>
          <template>
            <simple-button>blank slate</simple-button>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Easy styling</h1>
        <demo-snippet>
          <template>
            <simple-button class="fancy">fancy!</simple-button>

            <style>
              .fancy {
                font-size: 14px;
                color: white;
                border-radius: 5px;
                padding: 0.5em 1em;
                background: rgb(76, 208, 204);
              }
            </style>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Busy state</h1>
        <demo-snippet>
          <template>
            <simple-button class="fancy" busy>
              working...
            </simple-button>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Icons</h1>
        <demo-snippet>
          <template>
            <simple-button class="fancy" icon="icons:add-circle-outline">
              add new
            </simple-button>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Alignment</h1>
        <demo-snippet>
          <template>
            <simple-button class="fancy" icon="icons:send" align="right">
              send
            </simple-button>
          </template>
        </demo-snippet>
      </div>

       <div class="demo">
        <h1 class="demo__title">Forms</h1>
        <demo-snippet>
          <template>
            <form onsubmit="event.preventDefault(); alert('form submitted!');">
              <input type="text" name="input">
              <simple-button class="fancy" type="submit">
                submit
              </simple-button>
            </form>
          </template>
        </demo-snippet>
      </div>

    </div>
  </body>
</html>
